

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Label &mdash; AsmJit 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/breathe.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="AsmJit 1.0 documentation" href="../index.html" />
    <link rel="up" title="Classes" href="../classes.html" />
    <link rel="next" title="LabelData" href="LabelData.html" />
    <link rel="prev" title="JumpNode" href="JumpNode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="LabelData.html" title="LabelData"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="JumpNode.html" title="JumpNode"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">AsmJit 1.0 documentation</a> &raquo;</li>
          <li><a href="../classes.html" accesskey="U">Classes</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="label">
<h1>Label<a class="headerlink" href="#label" title="Permalink to this headline">¶</a></h1>
<div class="line-block" id="asmjitstructasmjit_1_1Label">
<div class="line"><em>struct</em> <strong>asmjit::Label</strong></div>
<div class="line"><em>#include &lt;defs.h&gt;</em></div>
</div>
<blockquote>
<div><p><a class="reference internal" href="../modules/base.html#asmjitstructasmjit_1_1Label"><em>Label</em></a> (jump target or data location). </p>
<p><p><a class="reference internal" href="../modules/base.html#asmjitstructasmjit_1_1Label"><em>Label</em></a> represents locations typically used as jump targets, but may be also used as position where are stored constants or static variables. If you want to use <tt class="docutils literal"><a class="reference internal" href="../modules/base.html#asmjitstructasmjit_1_1Label"><em><span class="pre">Label</span></em></a></tt> you need first to associate it with <a class="reference internal" href="../modules/base.html#asmjitstructasmjit_1_1BaseAssembler"><em>BaseAssembler</em></a> or <a class="reference internal" href="BaseCompiler.html#asmjitstructasmjit_1_1BaseCompiler"><em>BaseCompiler</em></a> instance. To create new label use <a class="reference internal" href="../modules/base.html#asmjitstructasmjit_1_1BaseAssembler_1ac4ff0a9995f59f13d62c015acae7ac89"><em>BaseAssembler::newLabel()</em></a> or <a class="reference internal" href="BaseCompiler.html#asmjitstructasmjit_1_1BaseCompiler_1a5eef24a0d411d3eb54677ef5a53957b3"><em>BaseCompiler::newLabel()</em></a>.</p>
<p>Example of using labels:</p>
<p> <pre class="literal-block">
 // Create Assembler/Compiler.
 Assembler a;

 // Create Label instance.
 <a class="reference internal" href="../modules/base.html#asmjitstructasmjit_1_1Label_1a4a6c7bff9fb417be01710becd40e7a69"><em>Label</em></a> L_1(a);

 // ... your code ...

 // Using label, see &#64;ref asmjit::BaseAssembler or &#64;ref asmjit::BaseCompiler.
 a.jump(L_1);

 // ... your code ...

 // Bind label to current position, see &#64;ref asmjit::BaseAssembler::bind()
 // or &#64;ref asmjit::BaseCompiler::bind().
 a.bind(L_1);
</pre>
</p>
</p>
<em>Public Functions</em><blockquote>
<div><p><span class="target" id="asmjitstructasmjit_1_1Label_1a4a6c7bff9fb417be01710becd40e7a69"></span><div class="line-block">
<div class="line"> <strong>Label</strong>()</div>
</div>
</p>
<blockquote>
<div><p>Create new, unassociated label. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="asmjitstructasmjit_1_1Label_1a03a30b3855ce8b5aad70274c2d0f270e"></span><div class="line-block">
<div class="line"> <strong>Label</strong>(uint32_t id)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="asmjitstructasmjit_1_1Label_1a49bb35be18aae2cd1d75de225c354edd"></span><div class="line-block">
<div class="line"> <strong>Label</strong>(<a class="reference internal" href="../modules/base.html#asmjitstructasmjit_1_1BaseAssembler"><em>BaseAssembler</em></a>  &amp; a)</div>
</div>
</p>
<blockquote>
<div><p>Create new initialized label. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="asmjitstructasmjit_1_1Label_1a2a91d937d92e72ff8620903b8a6e98f6"></span><div class="line-block">
<div class="line"> <strong>Label</strong>(<a class="reference internal" href="BaseCompiler.html#asmjitstructasmjit_1_1BaseCompiler"><em>BaseCompiler</em></a>  &amp; c)</div>
</div>
</p>
<blockquote>
<div><p>Create new initialized label. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="asmjitstructasmjit_1_1Label_1a0ac1cb11998d68f74a1ff35a6df5a219"></span><div class="line-block">
<div class="line"> <strong>Label</strong>(const  <a class="reference internal" href="../modules/base.html#asmjitstructasmjit_1_1Label"><em>Label</em></a>  &amp; other)</div>
</div>
</p>
<blockquote>
<div><p>Create reference to another label. </p>
<p></p>
</div></blockquote>
<p><span class="target" id="asmjitstructasmjit_1_1Label_1a5a65f27dc9ea9c2b6ff4af6f03e72d17"></span><div class="line-block">
<div class="line"> <strong>Label</strong>(const _NoInit &amp;)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="asmjitstructasmjit_1_1Label_1af83a1f1faf5999e0ed880792a2ba5d1b"></span><div class="line-block">
<div class="line"><a class="reference internal" href="../modules/base.html#asmjitstructasmjit_1_1Label"><em>Label</em></a>  &amp; <strong>operator=</strong>(const  <a class="reference internal" href="../modules/base.html#asmjitstructasmjit_1_1Label"><em>Label</em></a>  &amp; other)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="asmjitstructasmjit_1_1Label_1acb857089289990a888d3ca53ebc49d0d"></span><div class="line-block">
<div class="line">bool <strong>operator==</strong>(const  <a class="reference internal" href="../modules/base.html#asmjitstructasmjit_1_1Label"><em>Label</em></a>  &amp; other)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
<p><span class="target" id="asmjitstructasmjit_1_1Label_1a32270234b4d41f266040e45cd7d1d188"></span><div class="line-block">
<div class="line">bool <strong>operator!=</strong>(const  <a class="reference internal" href="../modules/base.html#asmjitstructasmjit_1_1Label"><em>Label</em></a>  &amp; other)</div>
</div>
</p>
<blockquote>
<div><p></p>
<p></p>
</div></blockquote>
</div></blockquote>
</div></blockquote>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="JumpNode.html"
                        title="previous chapter">JumpNode</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="LabelData.html"
                        title="next chapter">LabelData</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/Label.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="LabelData.html" title="LabelData"
             >next</a> |</li>
        <li class="right" >
          <a href="JumpNode.html" title="JumpNode"
             >previous</a> |</li>
        <li><a href="../index.html">AsmJit 1.0 documentation</a> &raquo;</li>
          <li><a href="../classes.html" >Classes</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Petr Kobalicek.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>